{"description":"CopyCat turns your actions into reusable workflows.","version":"1.0.2","manifest_version":3,"name":"CopyCat - Screen Recordings to Workflows in Seconds","permissions":["sidePanel","tabs","scripting","activeTab","storage","webNavigation","debugger","webRequest","windows"],"background":{"service_worker":"background.bundle.js","type":"module"},"host_permissions":["<all_urls>","http://127.0.0.1:5001/copycatdemo-ce2e6/us-central1/*"],"action":{"default_icon":{"16":"icon16.png","48":"icon48.png","128":"icon128.png"}},"icons":{"128":"icon128.png"},"side_panel":{"default_path":"router.html"},"web_accessible_resources":[{"resources":["content.styles.css","icon128.png","icon48.png","icon16.png","home-icon.png","logo.png"],"matches":[]}]}